# rabbitmq-springboot-intro

./: .gitignore  README.md
rabbitmq-consumer/: HELP.md  build.gradle
rabbitmq-consumer/src/main/java/com/ablonewolf/rabbitmq_consumer/: RabbitmqConsumerApplication.java
rabbitmq-consumer/src/main/java/com/ablonewolf/rabbitmq_consumer/configuration/: BeanUtilConfig.java  RabbitMQConfig.java
rabbitmq-consumer/src/main/java/com/ablonewolf/rabbitmq_consumer/consumer/: AccountingConsumer.java  DiscountQueueConsumer.java  FreeDeliverQueueConsumer.java  ImageConsumer.java  MarketingConsumer.java  RabbitMQConsumerComponent.java  RabbitMQConsumerService.java  VectorPictureConsumer.java
rabbitmq-consumer/src/main/java/com/ablonewolf/rabbitmq_consumer/model/: Employee.java  Furniture.java  Picture.java
rabbitmq-consumer/src/main/java/com/ablonewolf/rabbitmq_consumer/service/: RabbitMQConsumerService.java
rabbitmq-consumer/src/main/resources/: application.yml
rabbitmq-consumer/src/test/java/com/ablonewolf/rabbitmq_consumer/: RabbitmqConsumerApplicationTests.java
rabbitmq-producer/: HELP.md  build.gradle
rabbitmq-producer/src/main/java/com/ablonewolf/rabbitmq_producer/: RabbitmqProducerApplication.java
rabbitmq-producer/src/main/java/com/ablonewolf/rabbitmq_producer/configuration/: BeanUtilConfig.java  RabbitMQConfig.java
rabbitmq-producer/src/main/java/com/ablonewolf/rabbitmq_producer/model/: Employee.java  Furniture.java  Picture.java
rabbitmq-producer/src/main/java/com/ablonewolf/rabbitmq_producer/producer/: EmployeePublisherComponent.java  FurnitureProducer.java  PictureProducer.java  RabbitMQProducerComponent.java  RabbitMQProducerService.java
rabbitmq-producer/src/main/java/com/ablonewolf/rabbitmq_producer/service/: RabbitMQProducerService.java
rabbitmq-producer/src/main/java/com/ablonewolf/rabbitmq_producer/util/: Helper.java  RandomNameGenerator.java
rabbitmq-producer/src/main/resources/: application.yml
rabbitmq-producer/src/test/java/com/ablonewolf/rabbitmq_producer/: RabbitmqProducerApplicationTests.java
